body{
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: #659DBD;
    color: white;

}

#notification{
    text-align: center;
    text-justify: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 2;
    color: white;
}

.hide{
    display: none;
}

#top-banner{
    display: grid;
    grid-template-columns: 100px auto 100px;
}

#logo-img{
    width: 80px;
    padding: 10px;
}

h1{
    font-size: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 30px;
}

#motto{
    margin-top: 0px;
    padding-left: 15px;
    font-size: 14px;
    font-style: italic;
}


/*********************************************
* Button and nav styling 
*********************************************/
button{
    background-color:transparent;
    border: none;
    font-size: 1.6rem;
    color: white;
    padding: 30px 40px;
}

#navigation{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#navigation a{
    display: block;
    padding: 15px 35px;
    text-decoration: none;
    color: white;
}

#navigation li a:hover{
    color: #659DBD;
    background-color: #FBEEC1;
}

nav ul.hide{
    display: none;
}

.active{
    background-color: #8D8741;
}

main{
    padding: 0px 5px;
}

h2{
    margin: 10px 0px;
    padding-left: 5px;
}

#hero-img{
    width: 100%
}

#weather-summary{
    padding: 10px 15px 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

#weather-summary h4{
    grid-column: 1/4;
    grid-row: 1/2;
}

.summary-list{
    margin: 10px 0px;
}

#curr-temp{
    grid-column: 1/2;
    grid-row: 2/3;
}

#high{
    grid-column: 2/3;
    grid-row: 2/3;
}

#low{
    grid-column: 3/4;
    grid-row: 2/3;
}

#wind-speed{

}

#wind-chill{

}

#humidity{

}

h4{
    margin: 0px;
}

#weather-summary p{
    margin-top: 5px;
    margin-bottom: 0px;
}

#five-day-forecast-content{
    padding: 10px 15px;
    border: black solid 1px;
}

#five-day-forecast h3{
    text-align: center;
    margin: 0px;
    background-color: #659DBD;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: black solid 1px;
    border-left: black solid 1px;
    border-right: black solid 1px;
}

#five-day-forecast p{
    margin-top: 5px;
    margin-bottom: 5px;
}

.forecast-img{
    display: none;
}

#article-img-large{
    width: 100%;
}

#article-img-small{
    display: none;
}

#contact-info{
    padding: 0px 15px;
}

#contact-info h4{
    padding-bottom: 10px;
    padding-top: 10px;
}

#address{
    display: none;
}

#phone-number{
    display: block;
}

#phone-number img{
    padding-right: 20px;
}

#primary-email{
    display: block'
}

#primary-email img{
    padding-right: 20px;
}

#second-email{
    display: none;
}

.info-icon{
    width: 20px;
}

#map-img-small{
    display: none;
}

#map-img-large{
    padding-top: 10px;
    padding-bottom: 15px;
    width: 100%;
}

#footer-bar{
    text-align: center;
    padding: 15px;
    background-color: #659DBD;
    color: white;
}

.social-icon{
    display: none;
}

/*********************************************
* Gallery Page styling
*********************************************/
#gallery-page h1{
    padding: 15px 0px 15px 5%;
    margin: 0px;
    font-size: 25px;
}

#gallery-grid-container{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    grid-gap: 20px;
}

.gallery-card{
    background-color: white;
}

.card-img{
    max-width: 100%;
}

.card-desc{
    display: none;
}