<!DOCTYPE html>
<html>
<head>
<style> 

#contents{
    margin: 0 auto;
    width: 1100px;
    height: 1000px;
    background-color: grey;
    text-align: center;
}

#grid-container{
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 600px;
    height: 150px;
    transition: width .7s, height .7s;
    justify-items: center;
    /* background-color: #ebe7e7; */
    margin: 0 auto;
}

#grid-container:hover{
    width: 1050px;
    height: 600px;

}

.transition-box{
  width: 150px;
  height: 150px;
  transition: width .7s, height .7s;
}
#box1 {
	background-color: red;
}
#box2 {
	background-color: blue;
}
#box3 {
	background-color: green;
}
#box4 {
	background-color: yellow;

}

div:hover {
  width: 600px;
  height: 600px;
}
</style>
</head>
<body>
    <div id="contents">
        <h1>The transition Property</h1>
        
        <p>Hover over the div element below, to see the transition effect:</p>
        
        <div id="grid-container">
            <div id="box1" class="transition-box"></div>
            <div id="box2" class="transition-box"></div>
            <div id="box3" class="transition-box"></div>
            <div id="box4" class="transition-box"></div>
        </div>
        
        <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
    </div>

</body>
</html>
