@media screen and (min-width: 600px){
    #tile-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1050px){
    body{
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr;
        overflow-x: hidden;
    }

    header{
        position: sticky;
        top: 0;
        background-color: $med-black;
        z-index: 1;
    }

    .options{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        border-right: 2px solid $light-black;
        height: 100%;
        padding: 20px;
        i {margin-right: 10px;}
        h3 {margin: 12px 0px;}
        ul {padding-left: 5px; margin-bottom: 30px;}
        li {padding: 8px 0px;}
    }

    header{
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        height: fit-content;
    }

    .title-container{
        flex-grow: 1;
        margin-left: 40px;
        margin-right: 20px;
    }

    .header-nav{
        align-items: center;
        column-gap: 0;
        width: 100%;

        ul{
            grid-column: 1/2;
            justify-self: right;
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(3, 8vw);
            padding: 15px 0;
            li{
                padding: 8px 12px;
                border-radius: 25px;
            }
            .selected-universe{
                background: $purple-accent;
                color: white;
            }
        }

        #show-all-btn{
            display: none;
        }
        .searchBar{
            grid-column: -2/-1;
            margin: 0px 30px;
            input{
                width: 25vw;
            }
        }
        
    }


    main{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .tile-grid-wrapper{
        width: 85%;
    }

    .tile{
        &_content{
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
        }

        &_img{
            grid-column: -2/-1;
            grid-row: 1/2;
        }

        &_info{
            display: contents;
            &-biography{
                grid-column: 1/2;
                grid-row: 1/2;
            }
            &-stats{
                grid-column: span 2;
                .tile_info-list{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}