@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
:root {
  --ratio: 1.25;
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
}

/*************************************************
* Resets/Global Base Element Styling
*************************************************/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #FBFBFB;
  background-color: #191A1F;
}

h1 {
  font-size: var(--s4);
  letter-spacing: 2px;
}

button {
  padding: 10px 12px;
  border-radius: 20px;
  color: #FBFBFB;
  border: solid 2px #FBFBFB;
  background-color: #24272C;
  font-size: var(--s0);
}

button:hover {
  background-color: #5263fc;
  color: #FBFBFB;
  border: solid 2px #5263fc;
}

a {
  color: #848586;
  text-decoration: none;
}

a:visited {
  color: #848586;
}

a:hover {
  color: #FBFBFB;
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

/*************************************************
* Small View Styling
*************************************************/
.title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.title-container .logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 30px;
  height: 30px;
  gap: 10%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.title-container .logo .diamond {
  height: 100%;
  width: 100%;
  background: #5263fc;
}

.title-container h1 {
  padding-left: 20px;
}

.header-nav {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  width: 90vw;
}

.header-nav ul {
  display: none;
}

.header-nav #show-all-btn {
  width: 35vw;
  padding: 16px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  border: none;
}

.header-nav #show-all-btn:hover {
  border: none;
}

.header-nav .searchBar {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0 auto;
  position: relative;
}

.header-nav .searchBar input {
  width: 35vw;
  background: #24272C;
  border: none;
  padding: 16px 50px 16px 25px;
  border-radius: 20px;
  color: #FBFBFB;
  font-size: var(--s0);
}

.header-nav .searchBar input::-webkit-input-placeholder {
  color: #FBFBFB;
  opacity: .7;
}

.header-nav .searchBar input:-ms-input-placeholder {
  color: #FBFBFB;
  opacity: .7;
}

.header-nav .searchBar input::-ms-input-placeholder {
  color: #FBFBFB;
  opacity: .7;
}

.header-nav .searchBar input::placeholder {
  color: #FBFBFB;
  opacity: .7;
}

.header-nav .searchBar .icofont-search-1 {
  position: absolute;
  right: 25px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.options {
  display: none;
}

.tile-grid-wrapper {
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
}

#tile-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

#tile-grid .message {
  width: 20ch;
  margin-top: 20%;
  font-size: var(--s2);
  grid-column: 1/-1;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  padding: 0px 10px;
  border-right: solid 2px #FBFBFB;
  border-left: solid 2px #FBFBFB;
}

.loading {
  grid-column: 1/-1;
}

.loading i {
  padding-left: 10px;
}

.tile {
  background: #24272C;
  padding: 0px 20px;
  border-radius: 10px;
  margin: 30px 0px;
  border: solid 2px #24272C;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.tile:hover {
  border: solid 2px #848586;
}

.tile:last-child {
  margin: 0;
}

.tile:first-child {
  margin: 30px 0px;
}

.tile_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tile_title .star {
  color: #24272C;
  -webkit-transition: all ease .15s;
  transition: all ease .15s;
}

.tile_title .fav {
  color: #FBFBFB;
  font-size: var(--s2);
}

.tile_title-text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: inline;
  padding: 12px 0px;
  padding-left: 20px;
  margin: 0;
}

.tile_title .dropdown {
  font-size: var(--s2);
}

.tile_content {
  display: none;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding-top: 10px;
  padding-bottom: 20px;
  -webkit-transition: .4s ease max-height;
  transition: .4s ease max-height;
}

.tile_img {
  border-radius: 15px;
}

.tile_info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin-top: 20px;
}

.tile_info h3 {
  margin: 0;
  padding-bottom: 5px;
  margin-bottom: 13px;
  border-bottom: solid 3px #FBFBFB;
  width: 125px;
}

.tile_info-biography .data-inp {
  display: block;
  margin-left: 10px;
}

.tile_info-list {
  padding-left: 10px;
}

.tile_info-list li {
  padding-bottom: 10px;
}

.tile_info-list li .data-inp {
  color: #848586;
}

.tile_info-biography, .tile_info-stats {
  grid-column: 1/-1;
}

.tile .fav-btn {
  grid-column: 1/-1;
  margin-top: 15px;
  width: 100px;
  -ms-grid-column-align: right;
      justify-self: right;
}

/*************************************************
* Import medium and Large views afterwards to 
* cascade
*************************************************/
@media screen and (min-width: 600px) {
  #tile-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1050px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 1fr;
        grid-template-columns: 200px 1fr;
    -ms-grid-rows: 100px 1fr;
        grid-template-rows: 100px 1fr;
    overflow-x: hidden;
  }
  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #191A1F;
    z-index: 1;
  }
  .options {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    border-right: 2px solid #24272C;
    height: 100%;
    padding: 20px;
  }
  .options i {
    margin-right: 10px;
  }
  .options h3 {
    margin: 12px 0px;
  }
  .options ul {
    padding-left: 5px;
    margin-bottom: 30px;
  }
  .options li {
    padding: 8px 0px;
  }
  header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .title-container {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 40px;
    margin-right: 20px;
  }
  .header-nav {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 0;
            column-gap: 0;
    width: 100%;
  }
  .header-nav ul {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-column-align: right;
        justify-self: right;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: (8vw)[3];
        grid-template-columns: repeat(3, 8vw);
    padding: 15px 0;
  }
  .header-nav ul li {
    padding: 8px 12px;
    border-radius: 25px;
  }
  .header-nav ul .selected-universe {
    background: #5263fc;
    color: white;
  }
  .header-nav #show-all-btn {
    display: none;
  }
  .header-nav .searchBar {
    grid-column: -2/-1;
    margin: 0px 30px;
  }
  .header-nav .searchBar input {
    width: 25vw;
  }
  main {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .tile-grid-wrapper {
    width: 85%;
  }
  .tile_content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
  .tile_img {
    grid-column: -2/-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .tile_info {
    display: contents;
  }
  .tile_info-biography {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .tile_info-stats {
    grid-column: span 2;
  }
  .tile_info-stats .tile_info-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1400px) {
  .tile_content {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .tile_info-biography {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .tile_info-stats {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .tile_info-stats .tile_info-list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */