@import 'variables';

/*************************************************
* Resets/Global Base Element Styling
*************************************************/
*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: $font;
    font-size: $base-font-size;
    color: $white;
    background-color: $med-black;
}

h1{
    font-size: var(--s4);
    letter-spacing: 2px;
}

button{
    padding: 10px 12px;
    border-radius: 25px;
    color: $white;
    border: solid 2px $white;
    background-color: $light-black;
    font-size: var(--s0);
    &:hover{
        background-color: $purple-accent;
        color: $white;
        border: solid 2px $purple-accent;
    }
}

a{
    color: $light-gray;
    text-decoration: none;
    &:visited{
        color: $light-gray;
    }
    &:hover{
        color: $white;
        cursor: pointer;
    }
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

/*************************************************
* Small View Styling
*************************************************/
// header 
$logo-size: 30px;
.title-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    .logo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: $logo-size;
        height: $logo-size;
        gap: 10%;
        transform: rotate(45deg);
        .diamond{
            height: 100%;
            width: 100%;
            background: $purple-accent;
        }
    }
    h1{
        padding-left: 20px;
    }
}

.header-nav{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: 90vw;

    ul{
        display: none;
    }

    #show-all-btn{
        align-self: center;
        justify-self: center;
    }

    .searchBar{
        align-self: center;
        justify-self: center;
        margin: 0 auto;
        position: relative;
        input{
            width: 200px;
            background: $light-black;
            border: none;
            padding: 16px 50px 16px 25px;
            border-radius: 20px;
            color: $white;
            font-size: var(--s0);
            &::placeholder{
                color: $white;
                opacity: .7;
            }
        }
        
        .icofont-search-1{
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}


// main
.options{   
    display: none;
}

.tile-grid-wrapper{
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
}

#tile-grid{ 
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    .message{
        width: 20ch;
        margin-top: 20%;
        font-size: var(--s2);
        grid-column: 1/-1;
        justify-self: center;
        text-align: center;
        padding: 0px 10px;
        border-right: solid 2px $white; 
        border-left: solid 2px $white; 
    }
}

.loading{
    grid-column: 1/-1;
    i{
        padding-left: 10px;
    }
}

.tile{
    background: $light-black;
    padding: 0px 20px;
    border-radius: 10px;
    margin: 30px 0px;
    border: solid 2px $light-black;
    transition: all .2s ease;

    &:hover{
        border: solid 2px $light-gray;
    }

    &:last-child{
        margin: 0;
    }
    &:first-child{
        margin: 30px 0px;
    }

    &_title{
        display: flex;
        flex-direction: row;
        align-items: center;
        .star{
            color: $light-black;
            transition: all ease .15s;
        }
        .fav{
            color: $white;
            font-size: var(--s2);
        }
        &-text{
            flex-grow: 1;
            display: inline;
            padding: 12px 0px;
            padding-left: 20px;
            // margin: 12px 0px;
            margin: 0;
        }
        .dropdown{
            font-size: var(--s2);
        }
    }
    &_content{
        display: none;
        grid-template-columns: 1fr;
        padding-top: 10px;
        padding-bottom: 20px;
        transition: .4s ease max-height;
    }
    &_img{
        border-radius: 15px;
    }
    &_info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        margin-top: 20px;
        h3{
            margin: 0;
            padding-bottom: 5px;
            margin-bottom: 13px;
            border-bottom: solid 3px $white;
            width: 125px;
        }
        &-list{
            padding-left: 10px;
            li{
                padding-bottom: 10px;
                .data-inp{
                    color: $light-gray;
                }
            }
        }
        &-biography, &-stats{
            grid-column: 1/-1;
        }
    }
    .fav-btn{
        margin-top: 15px;
        grid-column: 1/-1;
        width: 100px;
        justify-self: right;
    }
}

/*************************************************
* Import medium and Large views afterwards to 
* cascade
*************************************************/
@import 'medium';
@import 'large';