/*****************************************************
* Styling for home page 
******************************************************/
body{
    max-width: 1200px;
    margin: 0 auto;

    h1{
        font-size: 2em;
    }

    h2{
        font-size: 1.8em;
    }

    h3{
        font-size: 1.6em;
    }

    p, ul{
        font-size: 1.3em;
    }
}

main{
    #main-text-area{
        max-width: 80%;
    }
}

footer{
    max-width: 100%;
}

/*****************************************************
* Styling for Temples page 
******************************************************/
header{
    
}

main{
    #temples{
        max-width: 100%;
        margin: 0 auto;
    }

    #resizing-grid{
        max-width: 98%;
        font-size: .9em;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 10px;

    }   
}

footer{
}

/*****************************************************
* Styling for Reservations page 
******************************************************/
main{
    #form-container{
        form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        select{
            width: 95%;
        }

        fieldset{
            margin: 0px;
        }

        #fieldset1{
            grid-column: 1/2 ;
            grid-row: 1/2 ;
        }

        #fieldset2{
            grid-column: 2/3;
            grid-row: 1/2;
        }

        #fieldset3{
            grid-column: 1/3;
            grid-row: 2/3;
            margin-bottom: 20px;
        }

        .center{
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }

        #comments{
            width: 100%;
            display: block;
        }

    }
}

/*****************************************************
* Styling for Services page 
******************************************************/
main{
    #accordion-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .accordion{
        .accordion-content{
            grid-template-columns: 1fr 50%;
        }
    }

    .modal{
        width: 40vw;
    }
}

/*****************************************************
* Styling for Contact page 
******************************************************/
header{}

main{}

footer{}
