/*****************************************************
* Styling for home page 
******************************************************/
header{
    #small-nav-banner{display: none;}

    .nav-hide{
        display: block;
    }

    #relative-container{
        position: relative;
    }

    #navigation {
        position: absolute;
        z-index: 1;
        width: 100%;
        background-color: rgba($color: $charcoal, $alpha: .8);
        // background-color: transparent;
        color: $paper;

        ul{
            display: grid;
            grid-template-columns: 100px repeat(5, 1fr) 100px;
            align-items: center;
            justify-items: center;
    
            .large-logo-circle{
                display: block;
                background-color: $silk;
                border-radius: 50%;
                padding: 4px 6px;
                margin: 5px 0px;

                img{
                    max-width: 50px;
                    filter: brightness(0);
                }
            }
            a, a:visited{color: $paper;}

            li{
                padding: 25px;
                border-bottom: 4px solid transparent;
            }

            li:hover{
                color: $paper;
                background-color: transparent;
                border-bottom: 4px solid $paper;
                transition: .4s ease-in-out;
            }

            .active{
                color: $silk;
                background-color: transparent;
                border-bottom: 4px solid $silk;
            }
        }
    }

    .slideshow-container{
        position: relative;
        #slide-header{
            display: block;
            position: absolute;
            top: 20%;
            left: 50%;
            margin: 0px 0px 0px -210px;
            z-index: 2;
    
            font-family: 'Yellowtail', cursive;
            font-size: 3em;
            letter-spacing: .05em;
    
            padding: 10px;
            border-radius: 10px;
    
            color: $silk;
            background-color: rgba($color: $charcoal, $alpha: .8);
        }
    
        .prev, .next{
            top: 50%;
        }
    }  
}

main{
    #main-text-area{
        max-width: 98%;
    }

    #slide-card1, #slide-card2{

        .slide-card-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 15px;
            column-gap: 30px;
            align-items: center;
            justify-items: center;
        }

        img{
            display: block;
            max-width: 100%;
            border-radius: 30px;
        }
    }

    #temple-summary{
        max-width: 70%;
        margin: 0 auto;
    }

    #btn-holder button{
        padding: 20px 100px;
    }
}

/*****************************************************
* Styling for Temples page 
******************************************************/
main{
    #resizing-grid{
        .accordion{
            .accordion-content{
                display: block;
            }
        }
    }
}
/*****************************************************
* Styling for Reservations page 
******************************************************/
main{
    #form-container{
        select{
            width: 93%;
        }
    }
}

/*****************************************************
* Styling for Services page 
******************************************************/
main{
    .accordion{
        .accordion-content{
            display: grid;
            grid-template-columns: 1fr 60%;
            gap: 15px;
        }
    }
}

/*****************************************************
* Styling for Contact page 
******************************************************/
main{
    #contact-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
        gap: 20px;
    }

    #contact-info{margin: 0px;}

    #map-container{margin: 0px;}
}