/*****************************************************
* Styling for home page 
******************************************************/
body{
    font-family: 'Lato', sans-serif;
    background: url("../images/backgroundPattern.png") repeat;
    background-color: $paper;

    #content{
        color: $charcoal;
        background-color: $silk;
    }

}


header{
    #small-nav-banner{
        display: grid;
        grid-template-columns: 100px auto 100px;
        padding: 5px 0px;
        background-color: $charcoal;
        color: $silk;
        align-items: center;
        justify-items: center;

        .small-logo-circle{
            background-color: $silk;
            border-radius: 50%;
            padding: 4px 6px;
            img{
                max-width: 50px;
                filter: brightness(0);
            }
        }

        h1{
            font-family: 'Yellowtail', cursive;
            letter-spacing: .05em;
            text-align: center;
        }

        button{
            background-color: transparent;
            cursor: pointer;
            color: $silk;
            border: none;
            align-self: center;
            font-size: 1.75em;
            max-width: 50px;
        }
    }

    .nav-hide{display: none;}


    #navigation{
        background-color: $charcoal;
        color: $silk;

        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;

            .large-logo-circle{display: none;}

            a, a:visited{
                color: $silk;
                text-decoration: none;
            }

            li{padding: 15px 20px;}

            li:hover, .active{
                background-color: $silk;
                color: $charcoal
            }
        }
    }
    
    .slideshow-container{
        position: relative;
        max-width: 100%;
        margin: 0 auto;

        #slide-header{display: none;}

        .slideshow-img{
            display: none;
            max-width: 100%;

            img{vertical-align: middle;}
        }

        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 45%;
            width: auto;
            padding: 16px;
            margin-top: -30px;
            background-color: rgba($color: $charcoal, $alpha: .5);
            color: $paper;
            font-weight: bold;
            font-size: 25px;
            transition: .6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover{background-color: rgba(0, 0, 0, .8);}

        .prog-dots{
            position: absolute;
            width: fit-content;
            bottom: 3%;
            left: 50%;
            margin-left: -42.625px;


            .dot{
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #999999;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active-dot, .dot:hover{background-color: #111111;}
        }


        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from{opacity: .4}
            to{opacity: 1;}
        }
    }
}

main{
    p, li{line-height: 1.5em;}

    .text-banner{
        background-color: $charcoal;
        color:$silk;
        letter-spacing: .1em;
        font-size: 1.3em;
        padding: 10px 0px;
        margin: 30px 0px;
        h1, h2{
            text-align: center;
            font-family: 'Yellowtail', cursive;
            padding: 20px 0px;
            margin: 0px;
            border-top: solid $silk 4px;
            border-bottom: solid $silk 4px;
        }
    }

    #main-text-area{
        max-width: 90%;
        margin: 0 auto;
    }

    #slide-card1{
        padding: 5px;
        margin-top: 15px;
        background-color: rgba($color: $paleGold, $alpha: .6);
        border-radius: 50px;

        img{display: none;}

        h3{margin: 10px 0px;}

        p{margin: 8px 0px;}

        .slide-card-grid{

            border: 4px double $paper;
            padding: 15px 30px;
            border-radius: 50px;

            ul{
                margin: 0px;
                font-weight: bold;
                padding-left: 15px;
                list-style: square;
            }
        }
    }

    #temple-summary{
        h3{
            text-align: center;
            padding-top: 15px;
        }


        #summary{
            background-color: rgba($color: $charcoal, $alpha: .85);
            color: $silk;
            border-radius: 50px 50px 50px 50px;
            box-shadow: black 0px 0px 10px;
            
            img{
                border-radius: 50px 50px 0px 0px;
                width: 100%;
            }

            #summary-text{padding: 0px 50px 20px 50px;}
        }
    }

    #slide-card2{
        padding: 5px;
        margin-top: 30px;
        background-color: rgba($color: $paleGold, $alpha: .6);
        border-radius: 50px;

        .slide-card-grid{
            border: 4px double $paper;
            padding: 15px 30px;
            border-radius: 50px;
            h3{
                text-align: center;
                margin-bottom: 10px;
                border-bottom: $charcoal 3px solid;
                padding-bottom: 10px;
            }
    
            ul{
                list-style: square;
                margin: 0px;
                padding: 0px 40px;

                li{line-height: 2em;}
            }
        }

        img{display: none;}
    }

    #btn-holder{
        width: fit-content;
        margin: 0 auto;
        padding: 20px 0px;

        button{
            font-weight: bold;
            padding: 15px 45px;
            background-color: $paleGold;
            color: $paper;
            border: 1px solid $charcoal;
            border-radius: 20px;
        }

        button:hover{
            cursor: pointer;
            background-color: $paper;
            color: $paleGold;
            box-shadow: 0px 0px 20px $paper;
        }
    }
}

footer{
    background-color: $charcoal;
    color:$silk;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;

    a{
        color: $silk;
        text-decoration: none;
    }

    a:hover{
        color: $paper;
        font-style: italic;
    }
}

/*****************************************************
* Styling for Temples page 
******************************************************/
header{
    .banner{
        max-width: 100%;
    }
}

main{
    
    #resizing-grid{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 95%;
        margin: 0 auto;

        .accordion-content{
            h4, p, ul, li{
                margin: 0px;
                list-style: square;
                padding: 0px;
            }

            img{
                grid-column: 1/3;
            }

            h4{
                border-bottom: solid 2px $paper;
                width: fit-content;
                padding-bottom: 5px;
                font-size: 1.4em;
                margin-bottom: 5px;
            }

            ul{
                padding-left: 20px;
            }

            li{
                line-height: 1.4em;
            }

            .container{
                padding: 10px 0px;
            }

            .closed-container{
                p{
                    margin: 8px 0px 5px 0px;
                    font-weight: bold;
                }

            }
        }
    }
}
/*****************************************************
* Styling for Reservations page 
******************************************************/
main{
    #form-container{
        padding: 0px 20px;

        fieldset{
            border: $charcoal double 5px;
            border-radius: 20px;
            padding: 0px 20px 20px 20px;
            margin-bottom: 20px;
            // color: $paper;
            // background-color: rgba($color: $charcoal, $alpha: .85);
        }
    
        h3{
            border-bottom: $charcoal solid 3px;
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
        }
    
        input, select, textarea{
            padding: 12px;
            border-radius: 6px;
            border: solid 1px $charcoal;
            // background-color: rgba($color: $charcoal, $alpha: .7);
            background-color: $paper;
        }
        input, select, textarea{
            margin-top: 5px;
        }
    
        select{
            display: block;
            width: 95.5%;
        }
    
        .top{
            display: block;
            padding-bottom: 20px;
    
        }
    
        .inputBox{
            display: block;
            width: 90%;
    
        }
    
        .required{
            font-weight: bold;
        }
    
        .sbs{
            display: block;
            padding: 15px 0px;
        }
    
        #comments{
            width: 90%;
        }
    
        #btn-container{
            width: fit-content;
            margin: 0 auto;
            
            .submitBtn{
                font-weight: bold;
                padding: 15px 45px;
                background-color: $paleGold;
                color: $paper;
                border: 1px solid $charcoal;
                border-radius: 20px;
            }
    
            .submitBtn:hover{
                cursor: pointer;
                background-color: $paper;
                color: $paleGold;
                box-shadow: 0px 0px 20px $paper;
            }
        }
    }
}

/*****************************************************
* Styling for Services page 
******************************************************/
main{
    .accordion{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 10px;
        font-size: .9em;

        .accordion-item{
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            color: $paper;
            background-color: rgba($color: $charcoal, $alpha: .7);
            border: solid $charcoal 2px;
        }

        .accordion-title{
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 0px;
        }

        .accordion-title::after{
            content: "+";
            font-size: 35px;
            margin-left: auto;
        }

        .active-header::after{
            content: "-";
        }

        .accordion-content{
            max-height: 0;
            overflow: hidden;
            transition: .4s ease max-height;

            img{
                max-width: 100%;
                margin-top: 10px;
            }
        }

        .accordion-desc{
            margin: 0px;
            margin-top: 10px;
        }
    }

    .modal-container{
        background-color: rgba(0, 0, 0, .3);
        display: grid;
        align-items: center;
        justify-items: center;
        position: fixed;
        opacity: 0;
        pointer-events: none;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        transition: opacity .3s ease;
    }

    #open, #close, #open2, #close2{
        border: none;
        border-radius: 5px;
        padding: 10px 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        margin-top: 10px;
    }

    #open:hover, #close:hover, #open2:hover, #close2:hover{
        cursor: pointer;
        background-color: $silk ;
        color: $charcoal;
        box-shadow: 0 0 10px rgba($color: $paper, $alpha: .2);
    }

    .modal{
        display: grid;
        align-items: center;
        justify-items: center;
        background-color: $charcoal;
        color: $paper;
        width: 70vw;
        max-width: 100%;
        padding: 30px 40px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        text-align: center;

        h1{
            margin: 0px;
        }

        p{
            opacity: .7;
        }
    }
    .show{
        opacity: 1;
        pointer-events: auto;
    }
}

/*****************************************************
* Styling for Contact page 
******************************************************/
main{

    #contact-form-container{
        width: 90%;
        margin: 0 auto;
    }

    #contact-form{
        border: 2px solid $charcoal;
        background-color: rgba($color: $charcoal, $alpha: .7);
        color: $paper;
        padding: 20px;
        border-radius: 10px;


        .top, .inputBox, #comments{
            display: block;
        }

        .top{
            margin-bottom: 20px;
        }

        .inputBox, #comments{
            margin-top: 5px;
            width: 90%;
            padding: 12px;
            border-radius: 10px;
        }

        #btn-container{
            width: fit-content;
            margin: 0 auto;
            
            .submitBtn{
                font-weight: bold;
                padding: 15px 20px;
                background-color: $paleGold;
                color: $paper;
                border: 1px solid $charcoal;
                border-radius: 20px;
            }
    
            .submitBtn:hover{
                cursor: pointer;
                background-color: $paper;
                color: $paleGold;
                box-shadow: 0px 0px 20px $paper;
            }
        }

    }

    #map-container{
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        padding-bottom: 20px;
    }

    #contact-info{
        margin: 0 auto;
        width: 90%;
    }

    #info-container{
        border: 2px solid $charcoal;
        background-color: rgba($color: $charcoal, $alpha: .7);
        color: $paper;
        padding: 20px;
        border-radius: 10px;
    }
}

/*****************************************************
* Styling for Resources page 
******************************************************/
#resources-content{
    max-width: 70%;
    margin: 0 auto;
    header{
        text-align: center;
        h1{
            padding-bottom: 10px;
            border-bottom: 4px solid $charcoal;
        }
    }
    ul{
        padding-left: 15%;
    }
    footer{
        display: block;
        text-align: center;
    }
}
