body{
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: #659DBD;
    color: white;
}

#notification{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 2;
    color: white;
}

.hide{
    display: none;
}

#top-banner{
    display: grid;
    grid-template-columns: 100px auto 100px;
}

#top-banner a{
    justify-self: right;
}

#logo-img{
    width: 80px;
    padding: 10px;
}

h1{
    font-size: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 30px;
}

#motto{
    margin-top: 0px;
    padding-left: 15px;
    font-size: 14px;
    font-style: italic;
}


/*********************************************
* Button and nav styling 
*********************************************/
button{
    background-color:transparent;
    border: none;
    font-size: 1.6rem;
    color: white;
    padding: 30px 40px;
}

#navigation{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#navigation a{
    display: block;
    padding: 15px 35px;
    text-decoration: none;
    color: white;
}

#navigation li a:hover{
    color: #659DBD;
    background-color: #FBEEC1;
}

nav ul.hide{
    display: none;
}

.active{
    background-color: #8D8741;
}

main{
    padding: 0px 5px;
}

h2{
    margin: 30px 0px;
    padding-left: 5px;
}

#hero-img{
    width: 100%
}

#weather-summary{
    padding: 10px 15px 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

#weather-summary h4{
    grid-column: 1/4;
    grid-row: 1/2;
}

.summary-list{
    margin: 10px 0px;
}

#curr-temp{
    grid-column: 1/2;
    grid-row: 2/3;
}

#high{
    grid-column: 2/3;
    grid-row: 2/3;
}

#low{
    grid-column: 3/4;
    grid-row: 2/3;
}

h4{
    margin: 0px;
}

#weather-summary{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin-bottom: 5px;
}

#weather-summary p{
    margin-top: 5px;
    margin-bottom: 0px;
}

#five-day-forecast-content{
    padding: 10px 15px;
    border: black solid 1px;
}

#five-day-forecast h3{
    display: none;
}

#five-day-forecast p{
    margin-top: 5px;
    margin-bottom: 5px;
}

.day-block{
    display: none;
}

#article-img-large{
    width: 100%;
}

#article-img-small{
    display: none;
}

#contact-info{
    padding: 0px 15px;
}

#contact-info h4{
    padding-bottom: 10px;
    padding-top: 10px;
}

#address{
    display: none;
}

#phone-number{
    display: block;
}

#phone-number img{
    padding-right: 20px;
}

#primary-email{
    display: block;
}

#primary-email img{
    padding-right: 20px;
}

.info-icon{
    width: 20px;
}

.mapouter{
    position:relative;
    text-align:right;
    height:185px;
    width:335px;
    padding: 20px 0px;
    margin: 0 auto;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:185px;
    width:335px;
}

#contact-info{
    background-color: #659DBD;
    color: white;
    padding: 20px;
    margin-top: 20px;
}

.info-icon{
    margin-bottom: -5px;
}

#contact-text span{
    padding: 5px 0px;
}

#footer-bar{
    text-align: center;
    padding: 15px;
    background-color: #659DBD;
    color: white;
}

.social-icon{
    display: none;
}

/*********************************************
* Gallery Page styling
*********************************************/
#gallery-grid-container{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    grid-gap: 20px;
}

#gallery-page h2{
    padding-left: 5%;
    font-size: 25px;
}

.gallery-card{
    background-color: white;
}

.card-img{
    max-width: 100%;
}

.card-desc{
    display: none;
}

/*********************************************
* Storm Page styling
*********************************************/
fieldset{
    border: solid #8D8741 2px;
    background-color: #fbeec146;
    border-radius: 10px;
    margin-bottom: 20px;
}

form label, .label{
    padding-bottom: 20px;
}

input, select, textarea{
    padding: 10px;
    border: solid #8D8741 1px;
    border-radius: 6px;
    background-color: rgb(238, 238, 238);
}

textarea{
    display: block;
    margin-bottom: 20px;
}

.top, .top input{
    display: block;
}

.sbs{
    display: block;
}

.required{
    font-weight: bold;
}

#severity{
    display: block;
}

#severityOut{
    font-weight: bolder;
    font-size: 18px;
    display: inline;
    padding-left: 5px;
}

select{
    padding: 10px;
    display: block;
}

#comments{
    width: 75%;
}

.submitBtn{
    width: 200px;
    background-color: #659DBD;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.submitBtn:hover{
    background-color: white;
    color: #659DBD;
}

/*********************************************
* Thank You Page styling
*********************************************/
#checkmark{
    max-width: 80%;
}

/*********************************************
* Home Page styling
*********************************************/
#home-banner{
    max-width: 100%;
    background-color: #659DBD;
    padding: 10px;
    border-radius: 10px;
}

#home-banner img{
    max-width: 100%;
    max-height: 100%;
}

#mission-statement{
    margin: 0 auto;
    max-width: 95%;
    padding-bottom: 20px;
}

#mission-statement h2{
    padding-left: 0px;
    margin-bottom: 5px;
}

#mission-statement p{
    margin-top: 0px;
    line-height: 25px;
}

#region-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 95%;
    margin: 0 auto;
    grid-gap: 20px;
    padding-bottom: 10px;
}

#region-container h2 {
    margin: 0;
    padding-left: 0px;
    margin-bottom: -10px;
}

#region-container section{
    background-color: #FBEEC1;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    justify-items: center;
    text-align: center;
    border-radius: 20px;
}

#region-container h3{
    margin: 0px;
    text-decoration: underline;
    font-size: 1.5rem;
}

#region-container p:nth-of-type(1){
    font-style: italic;
    font-size: .8rem;
    margin: 5px 0px 0px 0px;
}

#region-container p{
    margin: 15px 0px;
}

#region-container img{
    border-radius: 20px;
    box-shadow: black 0px 0px 10px;
    max-width: 100%;
}

#events-header{
    padding: 0px;
    margin: 0 auto;
    max-width: 95%;
    margin-top: 10px;
}

#events-container {
    border: solid #8D8741 2px;
    background-color: #fbeec146;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 95%;
    margin: 0 auto;
    grid-gap: 20px;
    border-radius: 20px;
    padding: 30px 0px;
    margin-top: 10px;
}

.townEvents{
    padding: 0px 60px;
}

.townEvents h3{
    margin: 0px;
    padding: 0px;
    text-decoration: underline;
}


